[global_tags]
  src = "null"
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  omit_hostname = false
[[outputs.prometheus_client]]
  listen = ":7777"
[[inputs.ping]]
  urls = [""]
